# TVBoxOSC-New

./: XWalkModule.7z  build.gradle  release.jks  settings.gradle
XWalkModule/: build.gradle
XWalkModule/src/main/java/org/xwalk/core/: ClientCertRequest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/player/controller/: DeviceController.java  MediaPositionInfo.java  VodController.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: HomeActivity.java  PlayActivity.java  SettingActivity.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: DLNADialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: ModelSettingFragment.java
app/src/main/java/com/github/tvbox/osc/util/: HawkConfig.java
app/src/main/res/drawable/: button_dialog_main.xml
app/src/main/res/layout/: dialog_dlna.xml  fragment_model.xml  item_dialog_device.xml  player_vod_control_view.xml
cybergarage/: build.gradle
cybergarage/src/main/java/org/cybergarage/net/: HostInterface.java
player/src/main/java/xyz/doikki/videoplayer/controller/: BaseVideoController.java
player/src/main/java/xyz/doikki/videoplayer/player/: VideoView.java
