apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation fileTree(include: ['*.aar'], dir: 'libs')
   // compile(name: 'crosswalk-shared-23.53.589.4', ext: 'aar')
}
